{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=smartalarm_dev;Username=postgres;Password=postgres123",
    "OracleDb": ""
  },
  "Observability": {
    "ServiceName": "SmartAlarm.IntegrationService",
    "Environment": "Development",
    "Tracing": {
      "Enabled": true,
      "Console": {
        "Enabled": true
      },
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://localhost:4317"
      }
    },
    "Metrics": {
      "Enabled": true,
      "Console": {
        "Enabled": true
      },
      "Prometheus": {
        "Enabled": true
      }
    },
    "Logging": {
      "Enabled": true,
      "StructuredLogging": true,
      "IncludeScopes": true
    }
  },
  "HealthChecks": {
    "Database": {
      "Enabled": true
    },
    "Storage": {
      "Enabled": false
    },
    "KeyVault": {
      "Enabled": true
    },
    "MessageQueue": {
      "Enabled": false
    }
  },
  "IntegrationService": {
    "ExternalApiTimeout": "00:00:30",
    "RetryAttempts": 3,
    "CircuitBreakerThreshold": 3,
    "SupportedProviders": [
      "Google Calendar",
      "Microsoft Outlook",
      "Apple Calendar",
      "Slack",
      "Teams",
      "WhatsApp Business"
    ]
  },
  "JWT": {
    "SecretKey": "your-secret-key-here-for-development-only",
    "Issuer": "SmartAlarm.IntegrationService",
    "Audience": "SmartAlarm.Clients",
    "ExpiryMinutes": 60
  }
}
