{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Database": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "PostgresDb": "",
    "OracleDb": ""
  },
  "Jwt": {
    "Secret": "test-secret-key-for-security-tests-minimum-256-bits",
    "Issuer": "SmartAlarm.SecurityTests",
    "Audience": "SmartAlarm.SecurityTests",
    "ExpirationMinutes": 15
  },
  "SecurityHeaders": {
    "XFrameOptions": "DENY",
    "StrictTransportSecurity": "max-age=31536000; includeSubDomains; preload",
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept"
    ],
    "AllowCredentials": true,
    "PreflightMaxAgeMinutes": 30,
    "AllowDevelopmentOrigins": false
  },
  "RateLimit": {
    "Global": {
      "RequestsPerMinute": 1000,
      "RequestsPerHour": 10000,
      "EnableIpBlocking": false,
      "BlockDuration": "00:01:00"
    },
    "Security": {
      "LoginAttemptsPerMinute": 10,
      "LoginAttemptsPerHour": 100,
      "LoginBlockDuration": "00:05:00",
      "PasswordResetAttemptsPerHour": 10,
      "RegistrationAttemptsPerHour": 50
    }
  }
}
